port = 7000
MONGO_URI = mongodb+srv://admin:*****@cluster0.5vofe1g.mongodb.net/tekinfo?retryWrites=true&w=majority
JWT_SECRET = F66DB4EC116F3

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=0e75fbc79e9fdc
MAIL_PASS=976623648937bf
